sprite: images/ed210.png
frameWidth: 128
frameHeight: 128
framesPerLine: 16
scale: 1,1
color: 255,255,255,255
colorSpecial: 10,255,100,255

action: idle
startFrame: 0
endFrame: 0
frameRate: 0
type:   none

action: attack1
startFrame: 1
endFrame: 3
frameRate: 1
type:   pass

action: attack2
startFrame: 3
endFrame: 7
frameRate: 1
type:   pass

action: attack3
startFrame: 8
endFrame: 8
frameRate: 1
type:   loop

action: dash
startFrame: 9
endFrame: 14
frameRate: 1
type:   pass

action: pain1
startFrame: 15
endFrame: 21
frameRate: 1
type:   pass

action: pain2
startFrame: 22
endFrame: 26
frameRate: 1
type:   pass

action: death1
startFrame: 27
endFrame: 36
frameRate: 1
type:   pass

action: land
startFrame: 37
endFrame: 47
frameRate: 1
type:   pass

action: shoot
startFrame: 48
endFrame: 52
frameRate: 1
type:   pass

action: aimdiagonalup
startFrame: 53
endFrame: 58
frameRate: 1
type:   pass

action: aimup
startFrame: 59
endFrame: 64
frameRate: 1
type:   pass

action: firemissiles
startFrame: 65
endFrame: 70
frameRate: 1
type:   pass

action: readycannon
startFrame: 71
endFrame: 76
frameRate: 1
type:   pass

action: chargecannon
startFrame: 77
endFrame: 79
frameRate: 1
type:   loop

action: firecannon
startFrame: 80
endFrame: 84
frameRate: 1
type:   pass

action: recovercannon
startFrame: 85
endFrame: 91
frameRate: 1
type:   pass

action: walk
startFrame: 92
endFrame: 112
frameRate: 0.5
type:   loop

action: pain3
startFrame: 114
endFrame: 118
frameRate: 1
type:   pass

action: death2
startFrame: 119
endFrame: 125
frameRate: 1
type:   pass

action: slash
startFrame: 126
endFrame: 132
frameRate: 0.2
type:   pass

action: stab
startFrame: 133
endFrame: 137
frameRate: 1
type:   pass

action: takeoff
startFrame: 138
endFrame: 148
frameRate: 1
type:   pass
