# test level
name: veil
bounds: 0,10,40000,670 
backgroundImage: images/backgrounds/veil_nebula.jpg
backgroundOffset: 0,-40
backgroundColor: 255,255,255,128
backgroundMusic: music/wisdom.mp3
starfield:  255,255,255,200
starfieldVariance: 60,0.5,0.5,0.5
starRate: 5
starSpeed: 0.5
#entities begin

entity: player_start
position: 100,360

entity: space_bug
position: 100,360
positionVariance: 100,300
autospawn: 50
startPosition: 1000
endPosition: 20000

entity: space_bug
position: 100,360
positionVariance: 100,300
autospawn: 100
startPosition: 20000
endPosition: 39000
